# healenium-example-maven

./: .gitignore  README.md  browsers.json  docker-compose.yml  dump.sql  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  custom.yml
.github/workflows/: ci.yml
healenium/: .env  docker-compose.yaml
healenium-web-htmlelements/: pom.xml
healenium-web-htmlelements/src/main/java/htmlelements/pages/: HtmlElementMainPage.java  MarkupGeneratorSection.java
healenium-web-htmlelements/src/test/java/htmlelement/: HtmlElementBaseTest.java  HtmlElementTests.java
healenium-web-htmlelements/src/test/java/htmlelements/tests/: HtmlElementBaseTest.java  HtmlElementTests.java
healenium-web-htmlelements/src/test/resources/: healenium.properties
healenium-web-selenide/: pom.xml
healenium-web-selenide/src/main/java/selenide/: SelenideBasePage.java  SelenideMainPage.java  SelenideMainPageWithFindBy.java
healenium-web-selenide/src/main/java/selenide/pages/: SelenideBasePage.java  SelenideMainPage.java  SelenideMainPageWithFindBy.java
healenium-web-selenide/src/test/java/selenide/: SelenideBaseTest.java  SelenideTests.java
healenium-web-selenide/src/test/java/selenide/tests/: SelenideBaseTest.java  SelenideTests.java
healenium-web-selenium/: pom.xml
healenium-web-selenium-rp/: pom.xml
healenium-web-selenium-rp/src/main/java/selenium/pages/: BasePage.java  CallbackTestPage.java  MainPage.java  MainPageWithFindBy.java
healenium-web-selenium-rp/src/main/java/seleniumrp/pages/: AjaxLoadPage.java  BasePage.java  CallbackTestPage.java  MainPage.java  MainPageWithFindBy.java
healenium-web-selenium-rp/src/main/java/util/: LoggingUtils.java
healenium-web-selenium-rp/src/test/java/selenium/tests/: BaseTest.java  CallbackTest.java  JsExecutorTest.java  MarkupTest.java
healenium-web-selenium-rp/src/test/java/seleniumrp/tests/: BaseTest.java  CallbackTest.java  MarkupTest.java
healenium-web-selenium-rp/src/test/resources/: junit-platform.properties  logback.xml  reportportal.properties
healenium-web-selenium/src/: tesng.xml
healenium-web-selenium/src/main/java/selenium/: AjaxLoadPage.java  BasePage.java  MainPage.java  MainPageWithFindBy.java
healenium-web-selenium/src/main/java/selenium/pages/: AjaxLoadPage.java  BasePage.java  CallbackTestPage.java  MainPage.java  MainPageWithFindBy.java  TildaPage.java
healenium-web-selenium/src/test/java/selenium/: BaseTest.java  CallbackTest.java  MarkupTest.java  TildaClass.java
healenium-web-selenium/src/test/java/selenium/tests/: BaseTest.java  CallbackTest.java  JsExecutorTest.java  MarkupTest.java
healenium-web-selenium/src/test/resources/: healenium.properties
healenium-web-selenoid/: pom.xml
healenium-web-selenoid/src/main/java/selenoid/pages/: BasePage.java  CallbackTestPage.java  MainPage.java  MainPageWithFindBy.java
healenium-web-selenoid/src/test/java/selenoid/tests/: BaseTest.java  CallbackTest.java  JsExecutorTest.java  MarkupTest.java
healenium-web-selenoid/src/test/resources/: healenium.properties  junit-platform.properties
infra/: browsers.json  docker-compose-proxy-grid.yml  docker-compose-proxy-selenoid.yml  docker-compose.yaml  docker-compose.yml  docker-compose_selenoid.yml  dump.sql
src/main/java/com/epam/healenium/: FrameworkPage.java
src/main/java/com/epam/healenium/constants/: BrowserType.java  DriverType.java  FrameworkType.java  LocatorType.java  PageUrl.java  PagesType.java
src/main/java/com/epam/healenium/jdi/pageobject/: JdiBasePage.java
src/main/java/com/epam/healenium/jdi/pageobject/testenv/: JdiTestEnvPage.java
src/main/java/com/epam/healenium/jdi/search/: Context.java  JdiStrategy.java
src/main/java/com/epam/healenium/selenide/pageobject/: SelenideBasePage.java
src/main/java/com/epam/healenium/selenide/search/: Context.java  SelenideStrategy.java
src/main/java/com/epam/healenium/selenium/pageobject/: SeleniumBasePage.java
src/main/java/com/epam/healenium/selenium/search/: Context.java  Strategy.java
src/main/java/com/epam/healenium/settings/: DriverContext.java  FrameworkContext.java  FrameworkStrategy.java  IDriverInterface.java  IFrameworkInterface.java
src/main/java/com/epam/healenium/settings/drivers/: LocalDriver.java  ProxyDriver.java  RemoteDriver.java
src/main/java/com/epam/healenium/settings/framework/: JdiContext.java  SelenideContext.java  SeleniumContext.java
src/main/java/pages/: AjaxLoadPage.java  BasePage.java  MainPage.java  MainPageWithFindBy.java
src/main/java/pages/htmlelements/: HtmlElementMainPage.java  MarkupGeneratorSection.java
src/main/java/pages/selenide/: SelenideBasePage.java  SelenideMainPage.java  SelenideMainPageWithFindBy.java
src/main/java/pages/selenium/: AjaxLoadPage.java  BasePage.java  MainPage.java  MainPageWithFindBy.java
src/main/java/utils/: LoggingUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/epam/healenium/cucumber/step_definitions/: BaseBinding.java  CallbackPageBinding.java  MarkupPageBinding.java  TestEnvBindings.java
src/test/java/com/epam/healenium/cucumber/test/: wait.feature
src/test/java/com/epam/healenium/tests/: BaseTest.java  CssTest.java  GeneralTest.java  ParentChildTest.java  SemanticTest.java  SimpleTest.java  WaitTest.java  XpathTest.java
src/test/java/cucumber/bindings/: base_binding.java  callback_page_binding.java
src/test/java/cucumber/step_definitions/: BaseBinding.java  CallbackPageBinding.java  MarkupPageBinding.java  TestEnvBindings.java
src/test/java/cucumber/test/: css.feature  general.feature  parent-child.feature  semantic.feature  xpath.feature
src/test/java/selenium/: BaseTest.java  MarkupTest.java
src/test/java/tests/htmlelement/: HtmlElementBaseTest.java  HtmlElementTests.java
src/test/java/tests/selenide/: SelenideBaseTest.java  SelenideTests.java
src/test/java/tests/selenium/: BaseTest.java  MarkupTest.java
src/test/java/util/: Utils.java
src/test/resources/: browsers.json  healenium.properties  junit-platform.properties  logback-test.xml  properties.json  reportportal.properties  simplelogger.properties  test.properties
(+32 files in other folders)
